\documentclass{article}%
\usepackage{latexgit}% use our package
\usepackage{xcolor}% to be able to use colors
\usepackage[colorlinks]{hyperref}%  for printing the URL
\usepackage{listings}% importing external code
\lstset{language={},basicstyle=\tiny,%
breaklines=true,numbers=left,numberstyle=\tiny,%
frame=shadowbox,frameround=tttt,%
backgroundcolor=\color{black!10!yellow!5!white}}%
%
\begin{document}%
%
Check the output of a command executed inside a git
repository in \autoref{lst:out}:
%
\gitExec{R9}{https://github.com/thomasWeise/pycommons}{examples}{python3 temp.py}%
\lstinputlisting[float,label={lst:out},caption={%
The result of command executed inside a git repository.}]{\gitFile{R9}}
%
\end{document}%
