\documentclass{article}%
\usepackage{latexgit}% use our package
\usepackage{xcolor}% to be able to use colors
\usepackage[colorlinks]{hyperref}%  for printing the URL
\usepackage{listings}% importing external code
\lstset{language=Python,basicstyle=\small\ttfamily,%
keywordstyle=\ttfamily\color{teal!90!black}\bfseries,%
identifierstyle=,commentstyle=\color{gray}\footnotesize,%
stringstyle=\ttfamily\color{red!90!black},%
numbers=left,numberstyle=\tiny,frame=shadowbox,frameround=tttt,%
backgroundcolor=\color{black!10!yellow!5!white}}%
\begin{document}%
%
Behold the beautiful \autoref{l}.%
%
\gitLoad{R5}{https://github.com/thomasWeise/moptipy}{%
moptipy/algorithms/so/rls.py}{%
python3 -m latexgit.formatters.python --labels book}%  post-processor
%
\lstinputlisting[label=l,caption={%
The RLS Algorithm. (\href{\gitUrl{R5}}{src})}]{\gitFile{R5}}%
%
\end{document}%
