\documentclass{article}%
\usepackage{latexgit}% use our package
\usepackage{verbatim}% for loading a file verbatim
\usepackage[colorlinks]{hyperref}%  for printing the URL
\begin{document}%
%
\section{First File}%
First, we load a file from the GitHub repository
``\url{https://github.com/thomasWeise/latexgit\_py}'', where the Python complement
package of our \LaTeX\ package is located. We will then include this file verbatim
without any modification.

\gitLoad{R2}{%
https://github.com/thomasWeise/pycommons}{%
pycommons/io/console.py}{}%
% now, \gitFile and \gitUrl are defined and can be used.
\verbatiminput{\gitFile{R2}}%  print the contents of the file
The above file was loaded from URL \url{\gitUrl{R2}}.%  print the url
%
\clearpage\section{Second File}%
We now load the same file again, but this time retain only the first five lines.
We do this by specifying that the file contents should be piped through
``\verb=head -n 5='' before inclusion.
\gitLoad{R3}{https://github.com/thomasWeise/pycommons}{%
pycommons/io/console.py}{head -n 5}%
% now, \gitFile and \gitUrl are defined and can be used.
\verbatiminput{\gitFile{R3}}%  print the contents of the file
The above file was loaded from URL \url{\gitUrl{R3}}.%  print the url
%
\clearpage\section{Third File}%
We now load a file from the ``\url{https://github.com/thomasWeise/moptipy}''
GitHub repository. The contents of this file will be piped through the  Python code
formatter, which retains only a snippet of the code and removes type hints and
comments, while keeping the doc strings. (It doesn't really matter what it does,
it is just postprocessing.)
\gitLoad{R4}{%
https://github.com/thomasWeise/moptipy}{moptipy/api/encoding.py}{%
python3 -m latexgit.formatters.python --labels book --args doc}%  post-processor
% now, \gitFile and \gitUrl are defined and can be used.
\verbatiminput{\gitFile{R4}}%  print the contents of the file
The above file was loaded from URL \url{\gitUrl{R4}}.%  print the url
%
\end{document}%
